<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeDirectionDownScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeDirectionDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeDirectionUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLivesScript.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\MazeEndScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>